%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcPdsbz9Y/driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug/2024_final.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 F6E F6E 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D80 D80 6E 1 2
text0 CODE 0 630 630 2DA 1 2
text1 CODE 0 FE2 FE2 8 1 2
text2 CODE 0 FBE FBE 1A 1 2
text3 CODE 0 EFC EFC 3E 1 2
text4 CODE 0 90A 90A 1B0 1 2
text5 CODE 0 ABA ABA CA 1 2
text6 CODE 0 DEE DEE 62 1 2
text7 CODE 0 F3A F3A 34 1 2
text8 CODE 0 C48 C48 B0 1 2
text9 CODE 0 B84 B84 C4 1 2
text10 CODE 0 F98 F98 26 1 2
text11 CODE 0 CF8 CF8 88 1 2
text13 CODE 0 EB2 EB2 4A 1 2
text14 CODE 0 E50 E50 62 1 2
text16 CODE 0 FD8 FD8 A 1 2
text17 CODE 0 FEA FEA 2 1 2
cstackCOMRAM COMRAM 1 39 39 2F 1 1
temp COMRAM 1 68 68 1 1 1
bssBANK0 BANK0 1 80 80 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 30 1 2
bssCOMRAM COMRAM 1 1 1 38 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST FEC-7DBF 1
SMALLCONST FEC-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE FEC-7DBF 1
BIGRAM 69-7F 1
BIGRAM E4-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FEC-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/2024_final.X.debug.o
18 intcodelo CODE >3404:/tmp/xcPdsbz9Y/driver_tmp_1.s
18 intcodelo CODE >113:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
2E intcodelo CODE >114:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
3C intcodelo CODE >115:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
4A intcodelo CODE >116:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
4C intcodelo CODE >117:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
4E intcodelo CODE >118:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
50 intcodelo CODE >121:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
54 intcodelo CODE >126:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
8 intcode CODE >3718:/tmp/xcPdsbz9Y/driver_tmp_1.s
8 intcode CODE >272:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
FEA text17 CODE >300:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
FEA text17 CODE >307:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
FD8 text16 CODE >310:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
FD8 text16 CODE >317:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
FE0 text16 CODE >320:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D80 intcode_body CODE >272:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D82 intcode_body CODE >273:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D90 intcode_body CODE >274:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DA2 intcode_body CODE >275:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DAE intcode_body CODE >276:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DB0 intcode_body CODE >277:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DC0 intcode_body CODE >278:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DC2 intcode_body CODE >281:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DD0 intcode_body CODE >282:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DD4 intcode_body CODE >283:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DE4 intcode_body CODE >284:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DE8 intcode_body CODE >285:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DEA intcode_body CODE >287:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E50 text14 CODE >76:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E52 text14 CODE >77:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E76 text14 CODE >78:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E84 text14 CODE >79:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E88 text14 CODE >80:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E96 text14 CODE >81:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E9A text14 CODE >82:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E9E text14 CODE >83:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EAC text14 CODE >84:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EB0 text14 CODE >86:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EB2 text13 CODE >94:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EB2 text13 CODE >95:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EB6 text13 CODE >96:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EE4 text13 CODE >97:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EF4 text13 CODE >98:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
EFA text13 CODE >99:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
CF8 text11 CODE >130:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
CF8 text11 CODE >132:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D00 text11 CODE >134:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D02 text11 CODE >135:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D0A text11 CODE >136:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D0E text11 CODE >137:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D10 text11 CODE >138:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D12 text11 CODE >139:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D16 text11 CODE >140:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D1E text11 CODE >141:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D20 text11 CODE >142:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D22 text11 CODE >145:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D24 text11 CODE >146:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D28 text11 CODE >147:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D30 text11 CODE >148:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D34 text11 CODE >150:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D36 text11 CODE >153:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D3A text11 CODE >154:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D3E text11 CODE >155:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D42 text11 CODE >156:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D46 text11 CODE >157:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D4A text11 CODE >160:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D4C text11 CODE >161:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D4E text11 CODE >162:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D50 text11 CODE >163:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D52 text11 CODE >164:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D54 text11 CODE >165:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D56 text11 CODE >166:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D58 text11 CODE >167:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D5A text11 CODE >168:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D5C text11 CODE >180:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D5E text11 CODE >181:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D60 text11 CODE >185:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D62 text11 CODE >186:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D64 text11 CODE >187:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D66 text11 CODE >188:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D6A text11 CODE >191:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D6C text11 CODE >192:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D6E text11 CODE >193:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D70 text11 CODE >194:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D72 text11 CODE >195:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D74 text11 CODE >196:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D76 text11 CODE >197:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D78 text11 CODE >198:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D7A text11 CODE >199:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D7C text11 CODE >211:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
D7E text11 CODE >212:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
F98 text10 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F98 text10 CODE >37:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
FA4 text10 CODE >38:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
FAC text10 CODE >39:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
FB4 text10 CODE >52:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
FBC text10 CODE >53:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
B84 text9 CODE >7:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B84 text9 CODE >13:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B88 text9 CODE >14:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B96 text9 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B9E text9 CODE >16:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BA2 text9 CODE >18:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BB0 text9 CODE >19:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BB8 text9 CODE >20:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BBC text9 CODE >22:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BC4 text9 CODE >23:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BD6 text9 CODE >24:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BDA text9 CODE >25:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BDE text9 CODE >26:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BE4 text9 CODE >27:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BE6 text9 CODE >25:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BF4 text9 CODE >30:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BFA text9 CODE >31:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C10 text9 CODE >32:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C18 text9 CODE >33:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C1A text9 CODE >35:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C20 text9 CODE >36:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C26 text9 CODE >38:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C36 text9 CODE >39:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C3E text9 CODE >40:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C46 text9 CODE >41:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C48 text8 CODE >7:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C48 text8 CODE >12:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C4C text8 CODE >13:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C5A text8 CODE >14:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C62 text8 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C66 text8 CODE >17:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C74 text8 CODE >18:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C7C text8 CODE >19:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C8E text8 CODE >20:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C92 text8 CODE >21:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C96 text8 CODE >22:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C9C text8 CODE >23:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
C9E text8 CODE >21:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CAC text8 CODE >26:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CC2 text8 CODE >27:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CCA text8 CODE >28:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CD0 text8 CODE >29:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CD6 text8 CODE >31:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CE6 text8 CODE >32:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CEE text8 CODE >33:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
CF6 text8 CODE >34:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
F3A text7 CODE >1:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
F3A text7 CODE >3:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
F6C text7 CODE >4:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
DEE text6 CODE >76:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
DF0 text6 CODE >77:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E14 text6 CODE >78:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E22 text6 CODE >79:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E26 text6 CODE >80:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E34 text6 CODE >81:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E38 text6 CODE >82:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E3C text6 CODE >83:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E4A text6 CODE >84:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
E4E text6 CODE >86:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
ABA text5 CODE >8:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
ABA text5 CODE >12:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
ADE text5 CODE >13:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
AE4 text5 CODE >14:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
AE8 text5 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
B3C text5 CODE >18:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
B70 text5 CODE >20:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
B82 text5 CODE >24:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
90A text4 CODE >1177:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
90A text4 CODE >1201:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
928 text4 CODE >1202:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
930 text4 CODE >1204:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
93C text4 CODE >1205:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
940 text4 CODE >1291:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
94A text4 CODE >1361:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
97A text4 CODE >1404:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
992 text4 CODE >1406:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
99C text4 CODE >1408:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
9A0 text4 CODE >1409:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
9B4 text4 CODE >1411:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
9E4 text4 CODE >1412:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
A00 text4 CODE >1416:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
A22 text4 CODE >1417:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
A42 text4 CODE >1418:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
A54 text4 CODE >1424:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
A74 text4 CODE >1423:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
A8A text4 CODE >1806:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
A96 text4 CODE >1811:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
AB8 text4 CODE >1814:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EFC text3 CODE >1817:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EFC text3 CODE >1822:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F00 text3 CODE >1826:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F04 text3 CODE >1830:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F18 text3 CODE >1826:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F30 text3 CODE >1835:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F38 text3 CODE >1840:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
FBE text2 CODE >5:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
FBE text2 CODE >9:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
FC2 text2 CODE >10:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
FD6 text2 CODE >13:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
FE2 text1 CODE >220:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
FE2 text1 CODE >221:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
FE8 text1 CODE >222:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
630 text0 CODE >342:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
630 text0 CODE >343:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
634 text0 CODE >364:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
634 text0 CODE >367:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
646 text0 CODE >368:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
64E text0 CODE >369:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
676 text0 CODE >370:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
684 text0 CODE >371:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
690 text0 CODE >373:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
690 text0 CODE >374:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
6AC text0 CODE >375:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
6B8 text0 CODE >377:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
6D6 text0 CODE >379:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
6E6 text0 CODE >380:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
6EA text0 CODE >381:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
706 text0 CODE >382:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
712 text0 CODE >383:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
732 text0 CODE >384:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
742 text0 CODE >385:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
746 text0 CODE >386:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
762 text0 CODE >387:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
76E text0 CODE >388:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
78E text0 CODE >389:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
79E text0 CODE >390:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
7A2 text0 CODE >391:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
7BE text0 CODE >392:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
7CA text0 CODE >393:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
7EA text0 CODE >394:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
7FA text0 CODE >395:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
7FE text0 CODE >396:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
81A text0 CODE >397:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
826 text0 CODE >398:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
846 text0 CODE >399:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
856 text0 CODE >400:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
85A text0 CODE >401:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
876 text0 CODE >402:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
882 text0 CODE >403:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
8A2 text0 CODE >404:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
8B2 text0 CODE >405:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
8B6 text0 CODE >407:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
8C2 text0 CODE >408:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
8E2 text0 CODE >409:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
8F2 text0 CODE >412:/Users/jkaiwang/MPLABXProjects/2024_final.X/2024_3b.c
F6E cinit CODE >588:/tmp/xcPdsbz9Y/driver_tmp_1.s
F6E cinit CODE >590:/tmp/xcPdsbz9Y/driver_tmp_1.s
F6E cinit CODE >593:/tmp/xcPdsbz9Y/driver_tmp_1.s
F6E cinit CODE >641:/tmp/xcPdsbz9Y/driver_tmp_1.s
F72 cinit CODE >642:/tmp/xcPdsbz9Y/driver_tmp_1.s
F74 cinit CODE >643:/tmp/xcPdsbz9Y/driver_tmp_1.s
F74 cinit CODE >644:/tmp/xcPdsbz9Y/driver_tmp_1.s
F76 cinit CODE >645:/tmp/xcPdsbz9Y/driver_tmp_1.s
F78 cinit CODE >646:/tmp/xcPdsbz9Y/driver_tmp_1.s
F7A cinit CODE >649:/tmp/xcPdsbz9Y/driver_tmp_1.s
F7E cinit CODE >650:/tmp/xcPdsbz9Y/driver_tmp_1.s
F80 cinit CODE >651:/tmp/xcPdsbz9Y/driver_tmp_1.s
F80 cinit CODE >652:/tmp/xcPdsbz9Y/driver_tmp_1.s
F82 cinit CODE >653:/tmp/xcPdsbz9Y/driver_tmp_1.s
F84 cinit CODE >654:/tmp/xcPdsbz9Y/driver_tmp_1.s
F86 cinit CODE >660:/tmp/xcPdsbz9Y/driver_tmp_1.s
F86 cinit CODE >662:/tmp/xcPdsbz9Y/driver_tmp_1.s
F88 cinit CODE >663:/tmp/xcPdsbz9Y/driver_tmp_1.s
F8A cinit CODE >665:/tmp/xcPdsbz9Y/driver_tmp_1.s
F8C cinit CODE >666:/tmp/xcPdsbz9Y/driver_tmp_1.s
F8E cinit CODE >667:/tmp/xcPdsbz9Y/driver_tmp_1.s
F90 cinit CODE >668:/tmp/xcPdsbz9Y/driver_tmp_1.s
F92 cinit CODE >669:/tmp/xcPdsbz9Y/driver_tmp_1.s
F94 cinit CODE >670:/tmp/xcPdsbz9Y/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
putch@data 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/2024_final.X.debug.o
__Hspace_0 FEC 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hspace_1 E4 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
H_ISR@value 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
i1_putch E50 0 CODE 0 text14 dist/default/debug/2024_final.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/2024_final.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcPdsbz9Y/driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/2024_final.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/2024_final.X.debug.o
?_abs 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug/2024_final.X.debug.o
?_vfprintf 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/2024_final.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
_dbuf 1 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
_main 630 0 CODE 0 text0 dist/default/debug/2024_final.X.debug.o
_prec 2B 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
_temp 31 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
abs@a 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
btemp 68 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
start 6C 0 CODE 0 init /tmp/xcPdsbz9Y/driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/2024_final.X.debug.o
?___wmul 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__end_of_button_pressed FEC 0 CODE 0 text17 dist/default/debug/2024_final.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug/2024_final.X.debug.o
__end_of_vfpfcnvrt ABA 0 CODE 0 text4 dist/default/debug/2024_final.X.debug.o
___awmod@sign 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
ttemp5 69 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
ttemp6 6C 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
ttemp7 70 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcPdsbz9Y/driver_tmp_14.o
intlevel0 0 0 CODE 0 text /tmp/xcPdsbz9Y/driver_tmp_14.o
intlevel1 0 0 CODE 0 text /tmp/xcPdsbz9Y/driver_tmp_14.o
intlevel2 0 0 CODE 0 text /tmp/xcPdsbz9Y/driver_tmp_14.o
intlevel3 0 0 CODE 0 text /tmp/xcPdsbz9Y/driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/2024_final.X.debug.o
_MyusartRead EB2 0 CODE 0 text13 dist/default/debug/2024_final.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/2024_final.X.debug.o
wtemp8 69 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/2024_final.X.debug.o
_last_state 2F 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
___awdiv@sign 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/2024_final.X.debug.o
_vfpfcnvrt 90A 0 CODE 0 text4 dist/default/debug/2024_final.X.debug.o
_variable_register_changed FD8 0 CODE 0 text16 dist/default/debug/2024_final.X.debug.o
___wmul@multiplicand 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
___awdiv@dividend 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/2024_final.X.debug.o
__end_of___wmul FBE 0 CODE 0 text10 dist/default/debug/2024_final.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/2024_final.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/2024_final.X.debug.o
?_printf 62 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug/2024_final.X.debug.o
___awdiv@divisor 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__end_of___awdiv C48 0 CODE 0 text9 dist/default/debug/2024_final.X.debug.o
__end_of___awmod CF8 0 CODE 0 text8 dist/default/debug/2024_final.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug/2024_final.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/2024_final.X.debug.o
start_initialization F6E 0 CODE 0 cinit dist/default/debug/2024_final.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/2024_final.X.debug.o
__end_of_set_LED FEA 0 CODE 0 text1 dist/default/debug/2024_final.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__end_of_printf FD8 0 CODE 0 text2 dist/default/debug/2024_final.X.debug.o
_Initialize CF8 0 CODE 0 text11 dist/default/debug/2024_final.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcPdsbz9Y/driver_tmp_14.o
_buffer_size 35 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
fputc@fp 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
vfpfcnvrt@done 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/2024_final.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/2024_final.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/2024_final.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/2024_final.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/2024_final.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/2024_final.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/2024_final.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/2024_final.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/2024_final.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/2024_final.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/2024_final.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/2024_final.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/2024_final.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/2024_final.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/2024_final.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/2024_final.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/2024_final.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/2024_final.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/2024_final.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/2024_final.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/2024_final.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/2024_final.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/2024_final.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/2024_final.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/2024_final.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/2024_final.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/2024_final.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcPdsbz9Y/driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/2024_final.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/2024_final.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/2024_final.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/2024_final.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/2024_final.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/2024_final.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/2024_final.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/2024_final.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/2024_final.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/2024_final.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/2024_final.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/2024_final.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/2024_final.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/2024_final.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/2024_final.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/2024_final.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/2024_final.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/2024_final.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/2024_final.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/2024_final.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/2024_final.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/2024_final.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/2024_final.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/2024_final.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/2024_final.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/2024_final.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/2024_final.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/2024_final.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/2024_final.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/2024_final.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/2024_final.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug/2024_final.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/2024_final.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/2024_final.X.debug.o
__Htemp 69 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/2024_final.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/2024_final.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/2024_final.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/2024_final.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug/2024_final.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/2024_final.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/2024_final.X.debug.o
__Ltemp 68 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/2024_final.X.debug.o
___wmul F98 0 CODE 0 text10 dist/default/debug/2024_final.X.debug.o
int$flags 68 0 COMRAM 1 temp dist/default/debug/2024_final.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/2024_final.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/2024_final.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__S0 FEC 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__S1 E4 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_abs F3A 0 CODE 0 text7 dist/default/debug/2024_final.X.debug.o
_buffer 80 0 BANK0 1 bssBANK0 dist/default/debug/2024_final.X.debug.o
__end_of_Initialize D80 0 CODE 0 text11 dist/default/debug/2024_final.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/2024_final.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/2024_final.X.debug.o
__end_of_MyusartRead EFC 0 CODE 0 text13 dist/default/debug/2024_final.X.debug.o
__end_of_abs F6E 0 CODE 0 text7 dist/default/debug/2024_final.X.debug.o
int_func D80 0 CODE 0 intcode_body dist/default/debug/2024_final.X.debug.o
variable_register_changed@value 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/2024_final.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/2024_final.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/2024_final.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/2024_final.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/2024_final.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/2024_final.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/2024_final.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/2024_final.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/2024_final.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/2024_final.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/2024_final.X.debug.o
vfpfcnvrt@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
___awmod@counter 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__ptext10 F98 0 CODE 0 text10 dist/default/debug/2024_final.X.debug.o
__ptext11 CF8 0 CODE 0 text11 dist/default/debug/2024_final.X.debug.o
__ptext13 EB2 0 CODE 0 text13 dist/default/debug/2024_final.X.debug.o
__ptext14 E50 0 CODE 0 text14 dist/default/debug/2024_final.X.debug.o
__ptext16 FD8 0 CODE 0 text16 dist/default/debug/2024_final.X.debug.o
__ptext17 FEA 0 CODE 0 text17 dist/default/debug/2024_final.X.debug.o
___awdiv B84 0 CODE 0 text9 dist/default/debug/2024_final.X.debug.o
___awmod C48 0 CODE 0 text8 dist/default/debug/2024_final.X.debug.o
__pintcode_body D80 0 CODE 0 intcode_body dist/default/debug/2024_final.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/2024_final.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/2024_final.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/2024_final.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/2024_final.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/2024_final.X.debug.o
_printf FBE 0 CODE 0 text2 dist/default/debug/2024_final.X.debug.o
___wmul@multiplier 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
set_LED@value 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__end_ofi1_putch EB2 0 CODE 0 text14 dist/default/debug/2024_final.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/2024_final.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/2024_final.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcPdsbz9Y/driver_tmp_14.o
stackhi 0 0 ABS 0 - /tmp/xcPdsbz9Y/driver_tmp_14.o
stacklo 0 0 ABS 0 - /tmp/xcPdsbz9Y/driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/2024_final.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/2024_final.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/2024_final.X.debug.o
_set_LED FE2 0 CODE 0 text1 dist/default/debug/2024_final.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
MyusartRead@data 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
vfpfcnvrt@convarg 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
printf@ap 67 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
end_of_initialization F86 0 CODE 0 cinit dist/default/debug/2024_final.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/2024_final.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/2024_final.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
fputc@c 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
i1putch@data 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
___awdiv@quotient 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
?___awdiv 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
?___awmod 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
vfprintf@fmt 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/2024_final.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/2024_final.X.debug.o
___awmod@dividend 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/2024_final.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/2024_final.X.debug.o
__pcinit F6E 0 CODE 0 cinit dist/default/debug/2024_final.X.debug.o
vfpfcnvrt@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
vfpfcnvrt@cp 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
vfpfcnvrt@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__ptext0 630 0 CODE 0 text0 dist/default/debug/2024_final.X.debug.o
__ptext1 FE2 0 CODE 0 text1 dist/default/debug/2024_final.X.debug.o
__ptext2 FBE 0 CODE 0 text2 dist/default/debug/2024_final.X.debug.o
__ptext3 EFC 0 CODE 0 text3 dist/default/debug/2024_final.X.debug.o
__ptext4 90A 0 CODE 0 text4 dist/default/debug/2024_final.X.debug.o
__ptext5 ABA 0 CODE 0 text5 dist/default/debug/2024_final.X.debug.o
__ptext6 DEE 0 CODE 0 text6 dist/default/debug/2024_final.X.debug.o
__ptext7 F3A 0 CODE 0 text7 dist/default/debug/2024_final.X.debug.o
__ptext8 C48 0 CODE 0 text8 dist/default/debug/2024_final.X.debug.o
__ptext9 B84 0 CODE 0 text9 dist/default/debug/2024_final.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/2024_final.X.debug.o
vfprintf@ap 60 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
vfprintf@fp 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
vfprintf@cfmt 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/2024_final.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/2024_final.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/2024_final.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/2024_final.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/2024_final.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/2024_final.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcPdsbz9Y/driver_tmp_14.o
_vfprintf EFC 0 CODE 0 text3 dist/default/debug/2024_final.X.debug.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug/2024_final.X.debug.o
__end_of_variable_register_changed FE2 0 CODE 0 text16 dist/default/debug/2024_final.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/2024_final.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/2024_final.X.debug.o
_btn_interr 38 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/2024_final.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/2024_final.X.debug.o
__end_of_vfprintf F3A 0 CODE 0 text3 dist/default/debug/2024_final.X.debug.o
_uart_flag 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
_uart_temp 25 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcPdsbz9Y/driver_tmp_14.o
___heap_lo 0 0 ABS 0 - /tmp/xcPdsbz9Y/driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcPdsbz9Y/driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/2024_final.X.debug.o
__end_of__initialization F86 0 CODE 0 cinit dist/default/debug/2024_final.X.debug.o
___awmod@divisor 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/2024_final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/2024_final.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/2024_final.X.debug.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
vfpfcnvrt@c 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__end_of_main 90A 0 CODE 0 text0 dist/default/debug/2024_final.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/2024_final.X.debug.o
__end_of_H_ISR DEE 0 CODE 0 intcode_body dist/default/debug/2024_final.X.debug.o
printf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug/2024_final.X.debug.o
__end_of_fputc B84 0 CODE 0 text5 dist/default/debug/2024_final.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__end_of_putch E50 0 CODE 0 text6 dist/default/debug/2024_final.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/2024_final.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/2024_final.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/2024_final.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/2024_final.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/2024_final.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/2024_final.X.debug.o
_flags 37 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
_fputc ABA 0 CODE 0 text5 dist/default/debug/2024_final.X.debug.o
_putch DEE 0 CODE 0 text6 dist/default/debug/2024_final.X.debug.o
_state 21 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
_width 29 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
__initialization F6E 0 CODE 0 cinit dist/default/debug/2024_final.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/2024_final.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/2024_final.X.debug.o
___wmul@product 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug/2024_final.X.debug.o
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/default/debug/2024_final.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/2024_final.X.debug.o
_button_pressed FEA 0 CODE 0 text17 dist/default/debug/2024_final.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/2024_final.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/2024_final.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/2024_final.X.debug.o
_current_servo_angle 33 0 COMRAM 1 bssCOMRAM dist/default/debug/2024_final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text0 0 630 630 9BC 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 30 1
bssCOMRAM 1 1 1 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
