___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_test_uart_init B6A 0 CODE 0
__S0 BCC 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@adc_val 16 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 8B6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_prev_len 1A 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init B8A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_update_adc@i 14 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_prev_out 18 0 COMRAM 1
___heap_hi 0 0 ABS 0
map_adc_to_output@adc 1 0 COMRAM 1
_UART_putc BC0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_test_uart_write BC0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 956 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART_update_adc 9CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B84 0 CODE 0
UART_update_adc@adc_value 12 0 COMRAM 1
_UART_update_adc 956 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_map_adc_to_output 602 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_test_uart_init B42 0 CODE 0
__end_of_ADC_read_AN0 B42 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init BAA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 602 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 956 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AB4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BC0 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BAA 0 CODE 0
__ptext9 A40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
test_uart_write@data 1 0 COMRAM 1
_LED_update A40 0 CODE 0
__end_of_UART_putc BCA 0 CODE 0
__end_of__initialization B84 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A40 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod AB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BCC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B6A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9CC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
LED_update@val 2 0 COMRAM 1
___stack_lo 0 0 STACK 2
UART_print_dec@v 8 0 COMRAM 1
__end_of_UART_print_dec 8B6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B8A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
UART_print_dec@i_264 F 0 COMRAM 1
__end_of___lwmod B18 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM BCA 0 CODE 0
UART_print_dec@len 11 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_current_out 19 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_test_uart_write BAA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization B6A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
UART_print_dec@buf A 0 COMRAM 1
__end_of_LED_update AB4 0 CODE 0
_UART_print_dec 7FE 0 CODE 0
?_ADC_read_AN0 1 0 COMRAM 1
__initialization B6A 0 CODE 0
UART_putc@c 2 0 COMRAM 1
_ADC_read_AN0 B18 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__end_of_map_adc_to_output 7FE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 1A COMRAM 1 1
text2 602 BCB CODE 602 0
%locals
dist/default/debug/lab10.X.debug.o
/tmp/xcTr1dEKL/driver_tmp_1.s
778 B6A 0 CODE 0
780 B6A 0 CODE 0
783 B6A 0 CODE 0
809 B6A 0 CODE 0
810 B6C 0 CODE 0
811 B6E 0 CODE 0
812 B70 0 CODE 0
813 B72 0 CODE 0
814 B74 0 CODE 0
815 B76 0 CODE 0
816 B78 0 CODE 0
817 B7C 0 CODE 0
818 B7E 0 CODE 0
822 B82 0 CODE 0
828 B84 0 CODE 0
830 B84 0 CODE 0
831 B86 0 CODE 0
hard.c
91 8B6 0 CODE 0
92 8B6 0 CODE 0
94 8BE 0 CODE 0
95 8C2 0 CODE 0
97 8C6 0 CODE 0
99 8CA 0 CODE 0
101 8CE 0 CODE 0
102 8DA 0 CODE 0
103 8E8 0 CODE 0
105 8EC 0 CODE 0
106 8F2 0 CODE 0
109 8FE 0 CODE 0
110 90A 0 CODE 0
112 918 0 CODE 0
113 92A 0 CODE 0
115 92E 0 CODE 0
117 934 0 CODE 0
119 940 0 CODE 0
test_uart.c
4 B42 0 CODE 0
7 B42 0 CODE 0
8 B44 0 CODE 0
9 B46 0 CODE 0
12 B48 0 CODE 0
13 B4A 0 CODE 0
16 B4C 0 CODE 0
17 B4E 0 CODE 0
18 B50 0 CODE 0
19 B52 0 CODE 0
22 B56 0 CODE 0
23 B58 0 CODE 0
24 B5A 0 CODE 0
25 B5C 0 CODE 0
26 B5E 0 CODE 0
29 B60 0 CODE 0
30 B62 0 CODE 0
31 B64 0 CODE 0
32 B66 0 CODE 0
33 B68 0 CODE 0
hard.c
63 602 0 CODE 0
64 602 0 CODE 0
65 61E 0 CODE 0
66 650 0 CODE 0
67 67C 0 CODE 0
68 6A8 0 CODE 0
69 6DA 0 CODE 0
70 708 0 CODE 0
71 736 0 CODE 0
72 768 0 CODE 0
73 798 0 CODE 0
74 7C8 0 CODE 0
75 7FA 0 CODE 0
76 7FC 0 CODE 0
hard.c
34 956 0 CODE 0
37 956 0 CODE 0
38 95E 0 CODE 0
39 964 0 CODE 0
40 978 0 CODE 0
41 980 0 CODE 0
42 986 0 CODE 0
43 99A 0 CODE 0
44 9A2 0 CODE 0
45 9A8 0 CODE 0
46 9BC 0 CODE 0
47 9CA 0 CODE 0
hard.c
15 7FE 0 CODE 0
17 7FE 0 CODE 0
20 802 0 CODE 0
21 814 0 CODE 0
22 81A 0 CODE 0
25 820 0 CODE 0
26 844 0 CODE 0
24 860 0 CODE 0
28 872 0 CODE 0
29 890 0 CODE 0
30 89E 0 CODE 0
31 8B2 0 CODE 0
32 8B4 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
7 AB4 0 CODE 0
12 AB4 0 CODE 0
13 AC6 0 CODE 0
14 ACA 0 CODE 0
15 ACE 0 CODE 0
16 AD4 0 CODE 0
14 AD6 0 CODE 0
19 AE4 0 CODE 0
20 AFA 0 CODE 0
21 B02 0 CODE 0
22 B08 0 CODE 0
23 B0E 0 CODE 0
24 B0E 0 CODE 0
25 B16 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
7 9CC 0 CODE 0
13 9CC 0 CODE 0
14 9D4 0 CODE 0
15 9E6 0 CODE 0
16 9EA 0 CODE 0
17 9EE 0 CODE 0
18 9F4 0 CODE 0
16 9F6 0 CODE 0
21 A04 0 CODE 0
22 A0A 0 CODE 0
23 A20 0 CODE 0
24 A28 0 CODE 0
26 A2A 0 CODE 0
27 A30 0 CODE 0
28 A36 0 CODE 0
29 A36 0 CODE 0
30 A3E 0 CODE 0
hard.c
11 BC0 0 CODE 0
12 BC2 0 CODE 0
13 BC8 0 CODE 0
test_uart.c
35 BAA 0 CODE 0
37 BAC 0 CODE 0
38 BAC 0 CODE 0
37 BAC 0 CODE 0
39 BBA 0 CODE 0
40 BBE 0 CODE 0
hard.c
49 A40 0 CODE 0
50 A42 0 CODE 0
51 A56 0 CODE 0
52 A70 0 CODE 0
53 A90 0 CODE 0
54 AB2 0 CODE 0
hard.c
56 B18 0 CODE 0
57 B18 0 CODE 0
58 B1C 0 CODE 0
59 B24 0 CODE 0
60 B26 0 CODE 0
61 B34 0 CODE 0
62 B40 0 CODE 0
hard.c
78 B8A 0 CODE 0
79 B8A 0 CODE 0
81 B8C 0 CODE 0
83 B90 0 CODE 0
84 B92 0 CODE 0
85 B9A 0 CODE 0
87 BA2 0 CODE 0
88 BA6 0 CODE 0
89 BA8 0 CODE 0
