%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/lab10.X.debug.o
cinit CODE 0 B6A B6A 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8B6 8B6 A0 1 2
text1 CODE 0 B42 B42 28 1 2
text2 CODE 0 602 602 1FC 1 2
text3 CODE 0 956 956 76 1 2
text4 CODE 0 7FE 7FE B8 1 2
text5 CODE 0 AB4 AB4 64 1 2
text6 CODE 0 9CC 9CC 74 1 2
text7 CODE 0 BC0 BC0 A 1 2
text8 CODE 0 BAA BAA 16 1 2
text9 CODE 0 A40 A40 74 1 2
text10 CODE 0 B18 B18 2A 1 2
text11 CODE 0 B8A B8A 20 1 2
idataCOMRAM CODE 0 BCA BCA 2 1 1
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 18 18 2 1 1
bssCOMRAM COMRAM 1 1A 1A 1 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcTr1dEKL/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-5FF 1
CONST BCC-7DBF 1
SMALLCONST BCC-7DBF 1
CODE 4-5FF 1
CODE BCC-7DBF 1
BIGRAM 1B-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 1B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BCC-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/lab10.X.debug.o
B8A text11 CODE >78:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B8A text11 CODE >79:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B8C text11 CODE >81:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B90 text11 CODE >83:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B92 text11 CODE >84:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B9A text11 CODE >85:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
BA2 text11 CODE >87:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
BA6 text11 CODE >88:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
BA8 text11 CODE >89:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B18 text10 CODE >56:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B18 text10 CODE >57:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B1C text10 CODE >58:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B24 text10 CODE >59:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B26 text10 CODE >60:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B34 text10 CODE >61:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B40 text10 CODE >62:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
A40 text9 CODE >49:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
A42 text9 CODE >50:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
A56 text9 CODE >51:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
A70 text9 CODE >52:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
A90 text9 CODE >53:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
AB2 text9 CODE >54:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
BAA text8 CODE >35:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
BAC text8 CODE >37:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
BAC text8 CODE >38:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
BBA text8 CODE >39:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
BBE text8 CODE >40:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
BC0 text7 CODE >11:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
BC2 text7 CODE >12:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
BC8 text7 CODE >13:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
9CC text6 CODE >7:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
9CC text6 CODE >13:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
9D4 text6 CODE >14:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
9E6 text6 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
9EA text6 CODE >16:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
9EE text6 CODE >17:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
9F4 text6 CODE >18:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
9F6 text6 CODE >16:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A04 text6 CODE >21:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A0A text6 CODE >22:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A20 text6 CODE >23:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A28 text6 CODE >24:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A2A text6 CODE >26:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A30 text6 CODE >27:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A36 text6 CODE >28:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A36 text6 CODE >29:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
A3E text6 CODE >30:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
AB4 text5 CODE >7:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
AB4 text5 CODE >12:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
AC6 text5 CODE >13:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
ACA text5 CODE >14:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
ACE text5 CODE >15:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
AD4 text5 CODE >16:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
AD6 text5 CODE >14:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
AE4 text5 CODE >19:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
AFA text5 CODE >20:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
B02 text5 CODE >21:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
B08 text5 CODE >22:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
B0E text5 CODE >23:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
B0E text5 CODE >24:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
B16 text5 CODE >25:/Applications/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
7FE text4 CODE >15:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
7FE text4 CODE >17:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
802 text4 CODE >20:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
814 text4 CODE >21:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
81A text4 CODE >22:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
820 text4 CODE >25:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
844 text4 CODE >26:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
860 text4 CODE >24:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
872 text4 CODE >28:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
890 text4 CODE >29:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
89E text4 CODE >30:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8B2 text4 CODE >31:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8B4 text4 CODE >32:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
956 text3 CODE >34:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
956 text3 CODE >37:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
95E text3 CODE >38:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
964 text3 CODE >39:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
978 text3 CODE >40:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
980 text3 CODE >41:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
986 text3 CODE >42:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
99A text3 CODE >43:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
9A2 text3 CODE >44:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
9A8 text3 CODE >45:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
9BC text3 CODE >46:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
9CA text3 CODE >47:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
602 text2 CODE >63:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
602 text2 CODE >64:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
61E text2 CODE >65:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
650 text2 CODE >66:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
67C text2 CODE >67:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
6A8 text2 CODE >68:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
6DA text2 CODE >69:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
708 text2 CODE >70:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
736 text2 CODE >71:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
768 text2 CODE >72:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
798 text2 CODE >73:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
7C8 text2 CODE >74:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
7FA text2 CODE >75:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
7FC text2 CODE >76:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B42 text1 CODE >4:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B42 text1 CODE >7:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B44 text1 CODE >8:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B46 text1 CODE >9:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B48 text1 CODE >12:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B4A text1 CODE >13:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B4C text1 CODE >16:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B4E text1 CODE >17:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B50 text1 CODE >18:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B52 text1 CODE >19:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B56 text1 CODE >22:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B58 text1 CODE >23:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B5A text1 CODE >24:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B5C text1 CODE >25:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B5E text1 CODE >26:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B60 text1 CODE >29:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B62 text1 CODE >30:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B64 text1 CODE >31:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B66 text1 CODE >32:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
B68 text1 CODE >33:/Users/jkaiwang/MPLABXProjects/lab10.X/test_uart.c
8B6 text0 CODE >91:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8B6 text0 CODE >92:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8BE text0 CODE >94:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8C2 text0 CODE >95:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8C6 text0 CODE >97:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8CA text0 CODE >99:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8CE text0 CODE >101:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8DA text0 CODE >102:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8E8 text0 CODE >103:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8EC text0 CODE >105:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8F2 text0 CODE >106:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
8FE text0 CODE >109:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
90A text0 CODE >110:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
918 text0 CODE >112:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
92A text0 CODE >113:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
92E text0 CODE >115:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
934 text0 CODE >117:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
940 text0 CODE >119:/Users/jkaiwang/MPLABXProjects/lab10.X/hard.c
B6A cinit CODE >778:/tmp/xcTr1dEKL/driver_tmp_1.s
B6A cinit CODE >780:/tmp/xcTr1dEKL/driver_tmp_1.s
B6A cinit CODE >783:/tmp/xcTr1dEKL/driver_tmp_1.s
B6A cinit CODE >809:/tmp/xcTr1dEKL/driver_tmp_1.s
B6C cinit CODE >810:/tmp/xcTr1dEKL/driver_tmp_1.s
B6E cinit CODE >811:/tmp/xcTr1dEKL/driver_tmp_1.s
B70 cinit CODE >812:/tmp/xcTr1dEKL/driver_tmp_1.s
B72 cinit CODE >813:/tmp/xcTr1dEKL/driver_tmp_1.s
B74 cinit CODE >814:/tmp/xcTr1dEKL/driver_tmp_1.s
B76 cinit CODE >815:/tmp/xcTr1dEKL/driver_tmp_1.s
B78 cinit CODE >816:/tmp/xcTr1dEKL/driver_tmp_1.s
B7C cinit CODE >817:/tmp/xcTr1dEKL/driver_tmp_1.s
B7E cinit CODE >818:/tmp/xcTr1dEKL/driver_tmp_1.s
B82 cinit CODE >822:/tmp/xcTr1dEKL/driver_tmp_1.s
B84 cinit CODE >828:/tmp/xcTr1dEKL/driver_tmp_1.s
B84 cinit CODE >830:/tmp/xcTr1dEKL/driver_tmp_1.s
B86 cinit CODE >831:/tmp/xcTr1dEKL/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
map_adc_to_output@adc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/lab10.X.debug.o
__Hspace_0 BCC 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Hspace_1 1B 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcTr1dEKL/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/lab10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/lab10.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/lab10.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
_main 8B6 0 CODE 0 text0 dist/default/debug/lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
start 0 0 CODE 0 init /tmp/xcTr1dEKL/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/lab10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/lab10.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/lab10.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcTr1dEKL/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcTr1dEKL/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcTr1dEKL/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcTr1dEKL/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcTr1dEKL/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/lab10.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/lab10.X.debug.o
__pidataCOMRAM BCA 0 CODE 0 idataCOMRAM dist/default/debug/lab10.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/lab10.X.debug.o
__end_of_map_adc_to_output 7FE 0 CODE 0 text2 dist/default/debug/lab10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/lab10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/lab10.X.debug.o
_ADC_init B8A 0 CODE 0 text11 dist/default/debug/lab10.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/lab10.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__end_of___lwdiv A40 0 CODE 0 text6 dist/default/debug/lab10.X.debug.o
__end_of___lwmod B18 0 CODE 0 text5 dist/default/debug/lab10.X.debug.o
UART_update_adc@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__end_of_ADC_init BAA 0 CODE 0 text11 dist/default/debug/lab10.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/lab10.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/lab10.X.debug.o
start_initialization B6A 0 CODE 0 cinit dist/default/debug/lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/lab10.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/lab10.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcTr1dEKL/driver_tmp_9.o
_test_uart_init B42 0 CODE 0 text1 dist/default/debug/lab10.X.debug.o
_map_adc_to_output 602 0 CODE 0 text2 dist/default/debug/lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/lab10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/lab10.X.debug.o
UART_update_adc@adc_value 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
_current_out 19 0 COMRAM 1 dataCOMRAM dist/default/debug/lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/lab10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcTr1dEKL/driver_tmp_9.o
_LED_update A40 0 CODE 0 text9 dist/default/debug/lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/lab10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/lab10.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/lab10.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/lab10.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/lab10.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/lab10.X.debug.o
__S0 BCC 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__S1 1B 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_ADC_read_AN0 B18 0 CODE 0 text10 dist/default/debug/lab10.X.debug.o
__end_of_test_uart_init B6A 0 CODE 0 text1 dist/default/debug/lab10.X.debug.o
test_uart_write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/lab10.X.debug.o
__end_of_LED_update AB4 0 CODE 0 text9 dist/default/debug/lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/lab10.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/lab10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/lab10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/lab10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/lab10.X.debug.o
main@adc_val 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__ptext10 B18 0 CODE 0 text10 dist/default/debug/lab10.X.debug.o
__ptext11 B8A 0 CODE 0 text11 dist/default/debug/lab10.X.debug.o
UART_print_dec@buf A 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
UART_print_dec@len 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
___lwdiv 9CC 0 CODE 0 text6 dist/default/debug/lab10.X.debug.o
___lwmod AB4 0 CODE 0 text5 dist/default/debug/lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/lab10.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug/lab10.X.debug.o
UART_print_dec@v 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/lab10.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcTr1dEKL/driver_tmp_9.o
__end_of_ADC_read_AN0 B42 0 CODE 0 text10 dist/default/debug/lab10.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcTr1dEKL/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcTr1dEKL/driver_tmp_9.o
UART_putc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/debug/lab10.X.debug.o
?_ADC_read_AN0 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/lab10.X.debug.o
end_of_initialization B84 0 CODE 0 cinit dist/default/debug/lab10.X.debug.o
_UART_print_dec 7FE 0 CODE 0 text4 dist/default/debug/lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/lab10.X.debug.o
__end_of_UART_update_adc 9CC 0 CODE 0 text3 dist/default/debug/lab10.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
UART_print_dec@i_264 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/lab10.X.debug.o
__end_of_UART_putc BCA 0 CODE 0 text7 dist/default/debug/lab10.X.debug.o
_prev_len 1A 0 COMRAM 1 bssCOMRAM dist/default/debug/lab10.X.debug.o
_prev_out 18 0 COMRAM 1 dataCOMRAM dist/default/debug/lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/lab10.X.debug.o
__pcinit B6A 0 CODE 0 cinit dist/default/debug/lab10.X.debug.o
__ptext0 8B6 0 CODE 0 text0 dist/default/debug/lab10.X.debug.o
__ptext1 B42 0 CODE 0 text1 dist/default/debug/lab10.X.debug.o
__ptext2 602 0 CODE 0 text2 dist/default/debug/lab10.X.debug.o
__ptext3 956 0 CODE 0 text3 dist/default/debug/lab10.X.debug.o
__ptext4 7FE 0 CODE 0 text4 dist/default/debug/lab10.X.debug.o
__ptext5 AB4 0 CODE 0 text5 dist/default/debug/lab10.X.debug.o
__ptext6 9CC 0 CODE 0 text6 dist/default/debug/lab10.X.debug.o
__ptext7 BC0 0 CODE 0 text7 dist/default/debug/lab10.X.debug.o
__ptext8 BAA 0 CODE 0 text8 dist/default/debug/lab10.X.debug.o
__ptext9 A40 0 CODE 0 text9 dist/default/debug/lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/lab10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/lab10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcTr1dEKL/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/lab10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/lab10.X.debug.o
__end_of_test_uart_write BC0 0 CODE 0 text8 dist/default/debug/lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/lab10.X.debug.o
_UART_putc BC0 0 CODE 0 text7 dist/default/debug/lab10.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcTr1dEKL/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcTr1dEKL/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcTr1dEKL/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/lab10.X.debug.o
__end_of__initialization B84 0 CODE 0 cinit dist/default/debug/lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/lab10.X.debug.o
__end_of_UART_print_dec 8B6 0 CODE 0 text4 dist/default/debug/lab10.X.debug.o
_UART_update_adc 956 0 CODE 0 text3 dist/default/debug/lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/lab10.X.debug.o
LED_update@val 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__end_of_main 956 0 CODE 0 text0 dist/default/debug/lab10.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/lab10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/lab10.X.debug.o
_test_uart_write BAA 0 CODE 0 text8 dist/default/debug/lab10.X.debug.o
__initialization B6A 0 CODE 0 cinit dist/default/debug/lab10.X.debug.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/debug/lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/lab10.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug/lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/lab10.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 5CA 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
