[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"24 /Users/jkaiwang/MPLABXProjects/lab08.X/basic.c
[v _set_servo_angle set_servo_angle `(v  1 e 1 0 ]
[v i2_set_servo_angle set_servo_angle `(v  1 e 1 0 ]
"40
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"1199 /Users/jkaiwang/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4520.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1919
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S25 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4526
[s S29 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S42 . 1 `S25 1 . 1 0 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES42  1 e 1 @4029 ]
"4603
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S119 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5341
[s S123 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S137 . 1 `S119 1 . 1 0 `S123 1 . 1 0 `S131 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES137  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S160 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S166 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S174 . 1 `S160 1 . 1 0 `S166 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES174  1 e 1 @4051 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S92 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES92  1 e 1 @4082 ]
"39 /Users/jkaiwang/MPLABXProjects/lab08.X/basic.c
[v _step step `i  1 e 2 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"24
[v _set_servo_angle set_servo_angle `(v  1 e 1 0 ]
{
[v set_servo_angle@angle angle `i  1 p 2 5 ]
"37
} 0
"40
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
{
"54
} 0
"24
[v i2_set_servo_angle set_servo_angle `(v  1 e 1 0 ]
{
[v i2set_servo_angle@angle angle `i  1 p 2 0 ]
"37
} 0
